<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        button {
            background-color: #414141;
            width: 100%;
            height: 100vh;
            border-bottom-left-radius: 0.7rem;
            border-top-left-radius: 0.7rem;
            border: #818181 2px solid;
            border-right: none;
        }
        button:focus {
            outline: none;
        }

        .fa-solid {
            font-size: 2rem;
            color: #818181;
            margin: 0.5rem;
        }
    </style>

</head>

<body>
    <button onclick="showHideTelegram()">
        <i class="fa-solid fa-chevron-left"></i>
    </button>
</body>

<script src="https://kit.fontawesome.com/4535cd8c60.js" crossorigin="anonymous"></script>
<script>
    function showHideTelegram() {
        const { ipcRenderer } = require('electron');
        const ipc = ipcRenderer;
        ipc.send('show-hide-telegram');
    } 
</script>

</html>